:root {
  --color-primary: #FFBA33;
  --color-secondary: #6A4029;
  --color-text-primary: #4F5665;
  --color-text-secondary: #0B132A;
  --color-background-primary: #ffffff;
  --color-background-secondary: #EEEFF2;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  color: var(--color-text-primary);
}

body a {
  text-decoration: none;
  color: inherit;
}

header {
  margin: 0 150px;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0px;
}

nav p {
  font-size: 1.25rem;
  font-weight: bold;
}

/* .main-nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

nav section {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

.user-option {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 45px;
  border-radius: 50px;
  background-color: var(--color-primary);
}

#burger {
  position: relative;
}

.burger-check {
  opacity: 0;
  position: absolute;
  left: -50%;
  right: -50%;
  transform: scale(2);
}

.mobile-nav {
  position: absolute;
  right: 0;
  bottom: -1;
  width: 80%;
  height: 80vh;
  background-color: var(--color-background-primary);
  border-radius: 0 0 0 20px;
  padding: 30px 10% 40px;
  text-align: right;
  font-size: 1rem;
  font-weight: 600;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  box-shadow: -4px 6px 23px -6px rgba(0,0,0,0.4);
-webkit-box-shadow: -4px 6px 23px -6px rgba(0,0,0,0.4);
-moz-box-shadow: -4px 6px 23px -6px rgba(0,0,0,0.4);
transition: ease-in-out;
}

.mobile-nav ul {
  padding-left: 0;
}

.mobile-nav ul li {
  list-style-type: none;
  
}

.mobile-nav .menu {
  display: flex;
  flex-direction: column;
  gap: 23px;
  
}

.mobile-nav .user-option-mbl {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sign-up-mbl {
  background-color: var(--color-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 10px;
}

.user-option-mbl .sign-up {

}

.opening {
  color: #ffffff;
  padding: 0px 150px;
  background-image: url('./images/3\ cup\ of\ coffee.webp');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 645px;
}

.start {
  width: 570px;
  padding: 78px 0px;
  font-size: 1.25rem;
}

.start-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.main-btn {
  background-color: var(--color-primary);
  width: 250px;
  height: 60px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-secondary);
  margin-top: 33px;
}

.statistic {
  position: relative;
  bottom: -80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  height: 200px;
  width: 100%;
  padding: 38px;
  box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
-webkit-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
-moz-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
}

.statistic h4 {
  color: var(--color-text-secondary);
  font-size: 1.5rem;
}

.statistic p {
  color: var(--color-text-primary);
  font-size: 1.25rem;

}

.icon-stat {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
}

.v1 {
  height: 100%;
  width: 2px;
  background-color: #EEEFF2;
}

.value {
  background-color: #ffffff;
  margin: 0 150px;
  padding: 193px 0px 82px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.value>section {
  width: 432px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.value>section>section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.value-point {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.main-title {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 50px;
}

.main-desc {
  line-height: 30px;
  
}

.check {
  width: 20px;
  height: 20px;
  background-color: #2FAB73;
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: bolder;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-favorite {
  background-color: #f0f0f0;
  padding: 80px 5%;
}

.menu-favorite>h2 {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 20px;
}

.menu-favorite>p {
  text-align: center;
}

.menu-favorite>section {
  padding-top: 250px;
  display: grid;
  grid-template-columns: auto auto auto;
  overflow: scroll;
  
}

.menu-card {
  position: relative;
  background-color: var(--color-background-primary);
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  width: 330px;
  height: 567px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 5px 50px;
}

.menu-card:hover {
  border: 2px solid var(--color-secondary);
}

.images-cover {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
-webkit-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
-moz-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
}

.images-menu {
  position: relative;
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;

}

.card-detail>h2 {
  font-weight: 500;
  font-size: 1.4rem;
  padding-bottom: 30px;
  color: #0B132A;
}

.menu-desc>div {
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 75px;
  margin-right: 40px;
}

.menu-desc span {
  color: #2FAB73;
  font-weight: bolder;
  padding-right: 25px;
}

.menu-desc p {
  font-size: 0.9rem;
  text-align: left;
}

.order {
 
}

.order p {
  font-weight: 500;
  font-size: 1.8rem;
  color: #0B132A;
  padding-bottom: 20px;
}

.order button {
  padding: 13px 47px;
  border-radius: 50px;
  border: 2px solid var(--color-primary);
  background-color: var(--color-background-primary);
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.order button:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}

.map {
  background-color: #f0f0f0;
  padding: 80px 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map>h2 {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 20px;
}

.map>p {
  text-align: center;
}

.map img {
  padding-top: 10%;
  width: 100%;
  height: auto;
}

.partner {
  padding: 80px 5%;
  background-color: #f0f0f0;
}

.partner>h2 {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 75px;
}

.partner>div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.partner img {
  width: 190px;
  height: auto;
  filter: opacity(.4) grayscale(1);
}

.review {
  padding: 80px 150px;
  background-color: var(--color-background-primary);
  margin-bottom: 50px;
}

.review>h2 {
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  line-height: 50px;
  
}

.review>p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  line-height: 30px;
  padding-bottom: 60px;
}

.review-content {
  width: 100%;
  overflow-x: scroll;
}

.review-content::-webkit-scrollbar {
  display: none;
}

.card-container {
  display: inline-flex;
  gap: 50px;
}

.review-card {
  width: 400px;
  height: 230px;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 30px;
  background-color: var(--color-background-primary);
}

.review-card .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-pict {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.user-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 21px;
}

.user-name {
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  padding-bottom: 5px;
}

.user-address {
  color: #4F5665;
  font-size: 0.9rem;
}

.rate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}

.rate p {
  color: var(--color-text-secondary);

}

.testi {
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
}

.card-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.dot {
  display: flex;
  align-items: center;
  gap: 15px;
}

.dot-base {
  width: 15px;
  height: 15px;
  background-color: #DDE0E4;
  border-radius: 50%;
}

.dot-active {
  width: 35px;
  height: 15px;
  border-radius: 10px;
  background-color: var(--color-secondary);
}

.arrow {
  display: flex;
  align-items: center;
  gap: 20px;
}

.arrow>p {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--color-secondary);
  background-color: var(--color-background-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--color-secondary);
}

.arrow>p:hover {
  background-color: var(--color-secondary);
  color: var(--color-background-primary);
  cursor: pointer;
}

.banner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  position: relative;
  top: -100px;
  background-color: var(--color-background-primary);
  padding: 59px 71px;
  box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
  -webkit-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
  -moz-box-shadow: 0px 42px 56px 0px rgba(31, 33, 49, 0.1);
}

.banner>div {
  width: 372px;
}

.banner .title {
  font-size: 2.2rem;
  font-weight: 500;
  padding-bottom: 20px;
}

.banner button {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  width: 250px;
  height: 60px;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
}

footer {
  background-color: var(--color-background-secondary);
}

.main-footer {
  display: flex;
  padding: 0px 150px 90px 150px;

}

.footer-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 340px;
  margin-right: auto;
}

.footer-desc>p {
  line-height: 30px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon>img {
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.copyright {
  color: #AFB5C0;
}

.footer-link {
  display: flex;
  gap: 127px;
}

.link-list>ul>li {
  list-style: none;
  text-align: left;
  
}

.link-list>h5 {
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 20px;
  color: var(--color-text-secondary);
}

.link-list>p {
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 10px;
  color: var(--color-text-primary);
}

.link-list>p:hover {
  color: var(--color-secondary);
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center; 
  gap: 15px;
  
}

.logo>p {
  font-size: 1.25rem;
  font-weight: 700;
  
}

.burger-menu {
  display: none;
  cursor: pointer;
  user-select: none;
}



@media screen and (min-width:1441px) {
  
  header>nav {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }

  main {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }

  .main-footer {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media screen and (max-width: 1257px){
  header {
      margin: 0;
      padding: 0 5%;
  }
  
  .opening {
      padding: 5% ;
  }

  .start {
      padding: 40px 0;
  }

  .value {
      margin: 0;
      padding: 150px 4% 50px;
  }

  .menu-favorite {
      padding: 50px 5%;
  }

  .menu-favorite>section {
      /* grid-template-columns: auto auto; */
      padding-top: 150px;
      /* grid-row-gap: 100px; */
      grid-column-gap: 50px;
  }

  .map {
      padding: 50px 5%;
  }

  .partner {
      padding: 50px 5%;
  }

  .partner>h2 {
      padding-bottom: 40px;
  }

  .partner>div {
      gap: 40px;
  }

  .review>h2 {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
  }

  .review>p {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
  }

  .main-footer {
      padding: 0 55px ;
  }
}

@media screen and (max-width:945px){
  
  
  header>nav {
      padding: 5% 0;
      margin: 0;
  }

  nav ul {
      display: none;
  }

  .user-option {
      display: none;
  }

  .burger-menu {
      display: inline;
  }

 
  main {
      padding: 0;
  }
  
  .statistic h4 {
      font-size: 1.2rem;
  }

  .statistic p {
      font-size: 1rem;
  }

 .review {
  padding: 50px 5%;
 }

  .value {
      flex-direction: column;
  }

  .banner {
      padding: 5%;
  }

  .banner .title {
      font-size: 1.5rem;
  }

  .banner button {
      width: 200px;
      height: 50px;
  }
  .main-footer {
      padding: 0 5% 5% ;
      font-size: 1rem;
  }

  .footer-link {
      gap: 60px;
  }

  .footer-desc {
      gap: 15px;
  }

  .link-list>h5 {
      font-size: 1rem;
  }

  .link-list>p {
      font-size: 0.9rem;
  }
}

@media screen and (max-width: 689px) {   
  .opening {
      font-size: 1rem;
  }

  .v1 {
      height: 2px;
      width: 100%;
  }
  
  .start {
      width: 100%;
  }
  
  .start-title {
      font-size: 2rem;
  }

  .start p {
      font-size: 1rem;
      line-height: 30px;
  }

  .menu-favorite {
      padding: 50px 5% 0;
  }
  
  /* .menu-favorite>section {
      grid-template-columns: auto;
  } */

  .statistic {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 400px;
      bottom: -30px;
  }

  .value {
      padding: 160px 5% 5%;
  }

  .value>section {
      width: 100%;
  }

  .value img {
      width: 100%;
  }

  .main-title {
      font-size: 2rem;
  }

  .partner>div {
      flex-wrap: nowrap;
      overflow: scroll;
  }

  .menu-desc>div {
      margin-left: 10%;
      margin-right: 10%;
  }

  .menu-card {
      width: 280px;
      height: 500px;
  }

  .review {
      padding: 5%;
  }

  .review-card {
      width: 370px;
  }

  .arrow>p {
      width: 40px;
      height: 40px;
  }

  .banner {
      flex-direction: column;
      gap: 20px;
      top: -50px;
  }

  .banner>div {
      width: 100%;
      text-align: center;
  }

  .banner .title {
      padding-bottom: 10px;
  }

  .main-footer {
      flex-direction: column-reverse;
      gap: 30px;
  }

  .footer-link {
      justify-content: start;
      gap: 25%;
  }

  .footer-desc {
      width: 100%;
      gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .value {
      padding: 230px 5% 5%;
  }

  .review-card {
      width: 280px;
      height: 250px;
      overflow: scroll;
      padding: 1%;
  }
}