:root {
  --color-primary: #FFBA33;
  --color-secondary: #6A4029;
  --color-text-primary: #4F5665;
  --color-text-secondary: #0B132A;
  --color-background-primary: #ffffff;
  --color-background-secondary: #EEEFF2;
  --font-primary: 'Rubik', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  color: var(--color-text-primary);
  
}

header>nav {
  display: flex;
  align-items: center;
  text-align: center;
  user-select: none;
  padding: 50px 10% 50px;
  justify-content: space-between;
  border-bottom: 0.5px solid #9F9F9F;
  
}

header>nav>ul>li:hover {
  color: var(--color-secondary);
  font-weight: 700;
  cursor: pointer;
}

header .active {
  color: var(--color-secondary);
  font-weight: 700;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  width: 400px;
 
}

.nav-menu>li {
  width: 25%;
}

.nav-user>div:hover {
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center; 
  gap: 15px;
  
}

.logo>p {
  font-size: 1.25rem;
  font-weight: 700; 
}

.user-pict {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.user-pict>img {
  width: 33px;
}

.nav-user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 26px;
}

.burger-menu {
  display: none;
}

main {
  background-color: #EFEEEE;
  padding: 52px 9%;
}

.product-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 26px;
}

.product {
  text-align: center;
  width: 482px;
  padding: 10px;
}

.product-pict {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
}

.product-pict img {
  position: relative;
}

.product .title {
  font-family: var(--font-secondary);
  font-weight: 900;
  font-size: 4rem;
  padding-top: 41px;
  color: #000000;
}

.product .price {
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 2rem;
  color: #000000;
}

.product-desc {
  padding: 81px 84px 65px;
  width: 639px;
  background-color: var(--color-background-primary);
  border-radius: 10px;
}

.product-desc>p {
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 43px;
}

.input-size input {
  opacity: 0;
}

.size>p {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 25px;
  color: #000000;
}

.size>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 57px;
}

.input-size p {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.input-size p:hover {
  cursor: pointer;
}

.input-size input:checked ~ p {
  color: #ffffff;
  background-color: var(--color-secondary);
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.btn-group button {
  width: 388px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  border: none;

}

.bottom {
  width: 100%;
  display: flex;
  align-items: end;
  gap: 20px;
  justify-content: space-around;
}

.add-cart {
  color: var(--color-background-primary);
  background-color: var(--color-secondary);
}

.add-cart:hover {
  cursor: pointer;
  border: 2px solid var(--color-secondary);
  background-color: #ffffff;
  color: var(--color-secondary);
}

.ask {
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

.ask:hover {
  cursor: pointer;
  border: 2px solid var(--color-primary);
  background-color: var(--color-background-primary);
}

.deliv-method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.deliv-method>p {
  text-align: center;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.25rem;
  color: #000000;
}

.deliv-btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 19px;
  width: 408px;
}

.deliv-btn input {
  opacity: 0;
}

.deliv-btn p {
  padding: 12px 20px 13px;
  background-color: #f4f4f8;
  color: #bababa;
  border: 1px solid #bababa;
  border-radius: 10px;
}

.deliv-btn:hover {
  cursor: pointer;
  user-select: none;
}

.deliv-btn input:checked ~ .checkmark {
  background-color: var(--color-secondary);
  color: var(--color-background-primary);
  font-weight: 700;
  font-size: 1rem;
}

.set-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

.set-time>p {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 1.25rem;

}

.set-time>input {
  border: none;
  font-family: var(--font-secondary);
  font-size: 0.9rem;
  color: #9f9f9f;
  border-bottom: 1px solid #9f9f9f;
  outline: none;
  background-color: #EFEEEE;
  padding: 5px 0px;
  width: 290px;
}

.checkout {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  position: relative;
  top: 120px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: calc(100% - 298px);
  height: 168px;
  background-color: var(--color-background-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
  padding: 0 45px ;
}

.card-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.checkout>button {
  width: 253px;
  height: 168px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  border: none;
  border-radius: 20px;
  color: #000000;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
}

.display-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.display-img img {
  position: absolute;
}

.order-list .title {
  font-family: var(--font-secondary);
  font-weight: bolder;
  font-size: 1.5rem;
  color: #000000;
}



.order-list .list {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 1.25rem;
  color: #000000;
}

.total-order {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: auto;
}

.total-order>button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(231, 170, 54, .52);
  border: none;
  font-weight: bolder;
  font-size: x-large;
  color: #6A4029;
}

.total-order>p {
  font-family: var(--font-secondary);
  font-weight: 900;
  font-size: 1.5rem;
  color: #000000;

}

footer {
  background-color: #f8f8f8;
  padding-top: 70px;
}

.main-footer {
  display: flex;
  padding: 90px 150px 90px 150px;

}

.footer-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 340px;
  margin-right: auto;
}

.footer-desc>p {
  line-height: 30px;
  font-size: 1rem;
  font-weight: 500;
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon>img {
  background-color: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.copyright {
  color: #AFB5C0;
}

.footer-link {
  display: flex;
  gap: 127px;
}

.link-list>ul>li {
  list-style: none;
  text-align: left;
  
}

.link-list>h5 {
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 20px;
  color: var(--color-text-secondary);
}

.link-list>p {
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 10px;
  color: var(--color-text-primary);
}

.link-list>p:hover {
  color: var(--color-secondary);
  cursor: pointer;
}

.edit {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}


@media screen and (min-width:1441px) {
  
  header>nav {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }

  main {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }

  .main-footer {
      width: 1440px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media screen and (max-width: 1304px){
  .product-pict {
      width: 360px;
      height: 360px;
  }

  .product .title {
      font-size: 2.5rem;
  }
  
  .product-desc {
      padding: 3%;
  }

  .product-desc>p {
      font-size: 1.25rem;
  }

  .card {
      padding: 5px;
  }

  .checkout {
      width: 100%;
  }

  .checkout>button {
      width: 230px;
  }
  
  .main-footer {
      padding: 40px 55px ;
  }
}

@media screen and (max-width:945px){
  header>nav {
      padding: 5%;
  }

  .nav-menu {
      display: none;
  }

  .nav-user {
      display: none;
  }

  .burger-menu {
      display: inline;
  }
 
  .top {
      flex-direction: column;
  }

  .product .title {
      padding-top: 20px;
  }
  .product-desc {
      width: 100%;
  }

  .bottom {
      flex-direction: column-reverse;
      align-items: center;
  }

  .deliv-method {
      width: 100%;
  }

  .btn-group {
      width: 100%;
  }

  .btn-group button {
      width: 80%;
      height: 70px;
      font-size: 1.2rem;
  }

  .checkout {
      flex-direction: column;
      top: 30px;
  }

  .card {
      width: 100%;
      padding: 10px;
  }

  footer {
      padding-top: 0;
  }

  .main-footer {
      padding: 30px ;
      font-size: 1rem;
  }

  .footer-link {
      gap: 60px;
  }

  .footer-desc {
      gap: 15px;
  }

  .link-list>h5 {
      font-size: 1rem;
  }

  .link-list>p {
      font-size: 0.9rem;
  }
}

@media screen and (max-width: 588px) {   
  main {
      padding: 5% 0;
  }

  .product {
      width: 100%;
  }

  .product-pict {
      width: 300px;
      height: 300px;
  }

  .product-desc {
      width: 100%;
      padding: 3% 5%;
  }
  
  .product-desc>p {
      font-size: 1rem;
      text-align: justify;
      padding-bottom: 20px;
  }

  .size>p {
      font-size: 1.2rem;
      padding-bottom: 5px;
  }

  .input-size p {
      width: 50px;
      height: 50px;
      font-size: 1.5rem;
  }

  .deliv-method {
      gap: 20px;
  }

  .deliv-btn-group {
      width: 100%;
      justify-content: space-around;
  }

  .deliv-btn>p {
      padding: 12px 15px 13px;
      font-size: 0.8rem;
  }

  .deliv-btn input:checked ~ .checkmark {
      font-size: 0.8rem;
      font-weight: 400;
  }

  .set-time>input {
      width: auto;
  }

  .order-list .title {
      font-size: 1.3rem;
  }

  .order-list .list {
      font-size: 1rem;
  }

  .card {
      flex-direction: column;
      height: auto;
      padding: 5% 3%;
  }

  .card-display {
      width: 80%;
      gap: 20px;
      justify-content: space-between;
  }

  .total-order {
      margin-left: 0;
  }

  .checkout {
      top: 0;
      margin-top: 40px;
  }
  .checkout>button {
      width: 80%;
      height: 70px;
  }

  .main-footer {
      flex-direction: column-reverse;
      gap: 30px;
  }

  .footer-link {
      justify-content: space-around;
  }

  .footer-desc {
      width: 100%;
      gap: 10px;
      
  }
}